version: "3"
services:
  db:
    image: "postgres"
    container_name: "db"
    env_file:
      - database.env # configure postgres
    environment:
      - POSTGRES_MULTIPLE_DATABASES=customer,product,order,payment
      - POSTGRES_USER=hurjgklhdpjilo
      - POSTGRES_PASSWORD=c79f389ef6ea546dd7a027877f89f8bb4d64033ea906f871d028c5bfc00fb5d1
    ports:
      - "5432:5432"
    volumes:
      - testdb:/var/lib/postgresql/data
  gateway:
    container_name: "gateway"
    build: ./gateway/
    ports:
      - "3001:3001"
    command: npm run start:dev
  customer:
    container_name: "customer"
    build: ./customer/
    ports:
      - "8888:8888"
    command: npm run start:dev
volumes:
  testdb:
